{
  "source": "/Users/safwatsohail/Downloads/SilentSpeak/SilentSpeak/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Conversation",
        "location": {
          "startingColumn": 20,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "This conversation will be permanently deleted.",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "SilentSpeak",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Search conversations...",
        "location": {
          "startingColumn": 31,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Start Your First Conversation",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Tap below to begin translating between\nsign language and speech in real time",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "New Conversation",
        "location": {
          "startingColumn": 26,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 23,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 40,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 50,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 369
        }
      }
    ]
  },
  "version": 1
}
