{
  "source": "/Users/safwatsohail/Downloads/SilentSpeak/SilentSpeak/Views/TutorialOverlay.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 34,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 67,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 77,
          "startingLine": 263
        }
      }
    ]
  },
  "version": 1
}
